<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <ProjectReference Include="..\BuildingBlocks\Events\Events.csproj" />  
    <ProjectReference Include="..\BuildingBlocks\SeedWork\SeedWork.csproj" />  
  </ItemGroup>

</Project>
