# event-storm

./: README.md  event-storm  event-storm-v2  models.drawio
Mobile/: .gitignore  connections.json  index.js  (+3 more)
Server/BuildingBlocks/Events/: Command.cs  DomainEvent.cs  EventTracker.cs  Events.csproj  IdentifiedEvent.cs  IntegrationEvent.cs
Server/BuildingBlocks/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDatabaseContext.cs  IDbCollection.cs  LocalDbCollection.cs  MongoCollection.cs  MongoDbContext.cs  SeedWork.csproj  ValueObject.cs
Server/BuildingBlocks/Utils/: EnvironmentUtils.cs  GrpcUtils.cs  JsonWebTokenUtils.cs  RetryUtils.cs  Utils.csproj
Server/BuildingBlocks/Utils/Extensions/: AutofacExtensions.cs  NotificationExtensions.cs
Server/BuildingBlocks/Utils/Notifications/: ConnectionManager.cs  IConnectionManager.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs
Server/Server.API/: Dockerfile  LifeTime.cs  Program.cs  Server.API.csproj  Startup.cs  log.txt
Server/Server.API/Application/Commands/: AuthenticateUser.cs
Server/Server.API/Application/Commands/Account/: CreateUserAccount.cs  DeleteUserAccount.cs  LoginUser.cs  LogoutUser.cs  UpdateUserDetails.cs
Server/Server.API/Application/Commands/EventStorm/: CreateEventBlock.cs
Server/Server.API/Application/Commands/Password/: RequestPasswordReset.cs  UpdateUserPassword.cs  VerifyPasswordReset.cs
Server/Server.API/Application/DomainEvents/: ContributorAddedToSolution.cs  UpdateSessionClaims.cs
Server/Server.API/Application/IntegrationEvents/: ClearExpiredSessions.cs
Server/Server.API/Application/Models/: UserDetails.cs
Server/Server.API/Application/Notifications/: EventBlockCreated.cs  SessionUpdated.cs
Server/Server.API/Application/Queries/: EventStormQueries.cs  IEventStormQueries.cs  ISolutionQueries.cs  ITemplateQueries.cs  IUserQueries.cs  SolutionQueries.cs  TemplateQueries.cs  UserQueries.cs
Server/Server.API/Controllers/: AccountController.cs  EventStormCotroller.cs  HomeController.cs  PasswordController.cs  SolutionController.cs  TemplateController.cs
Server/Server.API/Grpc/: GrpcServerService.cs  Server.proto
Server/Server.API/Helpers/: AuthorizeIdentityAttribute.cs
Server/Server.API/Helpers/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Server/Server.API/Infrastructure/Filters/: AuthenticationRequirementsFilter.cs
Server/Server.API/Infrastructure/Modules/: EventBusModule.cs  GrpcServiceModule.cs  IntegrationEventsModule.cs  MediatorModule.cs  RepositoryModule.cs  ServiceModule.cs
Server/Server.API/Services/: EmailSender.cs  IEmailSender.cs  IToolbox.cs  Toolbox.cs
Server/Server.API/Views/Home/: App.cshtml  Portal.cshtml
Server/Server.BackgroundTasks/: Dockerfile  LifeTime.cs  Program.cs  Server.BackgroundTasks.csproj  log.txt
Server/Server.BackgroundTasks/Helpers/: StartupConfiguration.cs
Server/Server.BackgroundTasks/Properties/: launchSettings.json
Server/Server.BackgroundTasks/Tasks/: ClearExpiredPasswordResetsTask.cs  ClearExpiredSessionsTask.cs
Server/Server.Domain/: Server.Domain.csproj
Server/Server.Domain/Aggregates/EventBlock/: Coordinate.cs  EventBlock.cs  EventEdge.cs  IEventBlockRepository.cs  IEventEdgeRepository.cs  IMetricSummaryRepository.cs
Server/Server.Domain/Aggregates/Metrics/: Count.cs  DifferenceSummary.cs  IMetricSummaryRepository.cs  IsQuantifiable.cs  Metrics.cs  MetricsSnashot.cs  Percent.cs
Server/Server.Domain/Aggregates/Model/: IModelRepository.cs  Model.cs
Server/Server.Domain/Aggregates/PasswordReset/: IPasswordResetRepository.cs  PasswordReset.cs  ResetCode.cs
Server/Server.Domain/Aggregates/Session/: ISessionRepository.cs  Session.cs  SessionClaims.cs  SessionStatus.cs
Server/Server.Domain/Aggregates/Solution/: Definition.cs  Description.cs  ISolutionRepository.cs  Reference.cs  Solution.cs  Tool.cs  Tools.cs
Server/Server.Domain/Aggregates/SolutionAreas/: EventStorm.cs  ModelRepository.cs  Reference.cs  SolutionArea.cs  TaskStack.cs
Server/Server.Domain/Aggregates/Task/: ITaskRepository.cs  Task.cs
Server/Server.Domain/Aggregates/Template/: Definition.cs  Description.cs  ITemplateRepository.cs  Reference.cs  Template.cs  TemplatedTool.cs
Server/Server.Domain/Aggregates/Tools/: Tool.cs
Server/Server.Domain/Aggregates/User/: FullName.cs  IUserRepository.cs  Password.cs  Reference.cs  User.cs
Server/Server.Domain/Events/: ContributorAddedToSolution.cs  SolutionCreated.cs  ToolsSelectedFromToolbox.cs  UpdateSessionClaims.cs
Server/Server.Domain/Exceptions/: ServerDomainException.cs
Server/Server.Domain/Serialization/: EmailSerializer.cs
Server/Server.Infrastructure/: DeveloperToolbox.cs  Server.Infrastructure.csproj
Server/Server.Infrastructure/Events/: ExpiredSessionsIntegrationEvent.cs  ServerIntegrationEvent.cs
Server/Server.Infrastructure/Exceptions/: ApiException.cs  ServerInfrastructureException.cs
Server/Server.Infrastructure/Factories/: SolutionFactory.cs
Server/Server.Infrastructure/Repositories/: EventBlockRepository.cs  EventEdgeRepository.cs  MetricSummaryRepository.cs  ModelRepository.cs  PasswordResetRepository.cs  SessionRepository.cs  SolutionRepository.cs  TaskRepository.cs  TemplateRepository.cs  UserRepository.cs
Server/Server.Infrastructure/Repositories/Tools/: EventStormRepository.cs  ModelRepoRepository.cs  TaskStackRepository.cs
Server/Server.Infrastructure/Utilities/: EventStormUtility.cs  IEventStormUtility.cs  MetricsSummaryUtility.cs  ModelRepositoryUtility.cs  SolutionUtility.cs  TaskStackUtility.cs  TemplateUtility.cs
Server/Server.Tests/Server.UnitTests/: Server.UnitTests.csproj
Server/Server.Tests/Server.UnitTests/Application/: CommandHandlerTest.cs  DomainEventHandlerTest.cs  ExampleControllerTest.cs  IntegrationEventHandlerTest.cs  ServerQueryTest.cs
Server/Server.Tests/Server.UnitTests/Domain/: ServerAggregateTest.cs
Server/Server.Tests/Server.UnitTests/Extensions/: MockLoggerExtensions.cs
Server/Server.Tests/Server.UnitTests/Infrastructure/: ServerAggregateTest.cs
(+186 files in other folders)
