<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server.API\Server.API.csproj" />
    <ProjectReference Include="..\..\Server.Domain\Server.Domain.csproj" />
    <ProjectReference Include="..\..\Server.Infrastructure\Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Events\Events.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />  
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
