<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
    <ProjectReference Include="..\Server.Infrastructure\Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Server.Config\Server.Config.csproj" />  
    <ProjectReference Include="..\BuildingBlocks\Events\Events.csproj" />  
    <ProjectReference Include="..\BuildingBlocks\SeedWork\SeedWork.csproj" />  
    <ProjectReference Include="..\BuildingBlocks\Utils\Utils.csproj" />  
  </ItemGroup>  

  <ItemGroup>    
    <Protobuf Include="Grpc\Server.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="Grpc\Server.proto" />
    <None Remove="@(Grpc)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />   
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />   
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />   
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.28.0" />   
    <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All" />
    <PackageReference Include="MassTransit" Version="6.2.4" />
    <PackageReference Include="MassTransit.Autofac" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMq" Version="6.2.4" />    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />    
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" /> 
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

</Project>
