<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
    <ProjectReference Include="..\Server.Config\Server.Config.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Events\Events.csproj" />
    <ProjectReference Include="..\BuildingBlocks\SeedWork\SeedWork.csproj" /> 
    <ProjectReference Include="..\BuildingBlocks\Utils\Utils.csproj" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />   
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />   
    <PackageReference Include="MediatR" Version="8.0.1" />  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

</Project>
